# Playground-Analytics-with-service

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/selina/playgroundanalytics/: MainActivity.java  NetworkController.java
app/src/main/java/com/selina/playgroundanalytics/activities/: MainActivity.java
app/src/main/java/com/selina/playgroundanalytics/services/: BluetoothScanService.java
app/src/main/java/com/selina/playgroundanalytics/utils/: Constants.java  NetworkController.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
